spring.application.name=lwa-order-service
server.port=8081
server.servlet.context-path=/order

#swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/openapi

# Point to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: show more info in dashboard
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Connection DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/jafarshodiq/Documents/database-h2/mydb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =============================
# RESILIENCE4J CONFIG
# =============================

# ---- CircuitBreaker ----
resilience4j.circuitbreaker.instances.orderServiceCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderServiceCircuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderServiceCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderServiceCircuit.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderServiceCircuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderServiceCircuit.registerHealthIndicator=true

# ---- Retry ----
resilience4j.retry.instances.orderServiceCircuit.maxAttempts=3
resilience4j.retry.instances.orderServiceCircuit.waitDuration=2s


