spring.application.name=lwa-eureka-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable self-preservation mode (only for dev/testing)
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.5

