spring.application.name=lwa-product-service

server.port=8082
server.servlet.context-path=/product

#swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/openapi

# Point to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Connection DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/jafarshodiq/Documents/database-h2/mydb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



